 server {

     listen 80;
     server_name 127.0.0.1;

location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    location ~*  \.(pdf)$ {
        expires 30d;
    }

#     server_name 13.228.81.27;

#     proxy_set_header X-Forwarded-Proto $scheme;
#     if ( $http_x_forwarded_proto != 'https' ) {
#        return 301 https://$host$request_uri;
#     }
     add_header 'Access-Control-Allow-Origin' *;
     set $MAGE_ROOT /var/www/html;
     set $MAGE_MODE developer;
     include /var/www/html/nginx.conf;
 }
